[INIT]
PICFIX=1
VARCount=64
Version=1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
000=000_boot.bmp
001=001_home.bmp
002=002_print_status.bmp
003=003_print_adjust.bmp
004=004_print_finished.bmp
005=005_temp_menu.bmp
006=006_temp_manual.bmp
007=007_fan.bmp
008=008_move.bmp
009=009_settings_menu.bmp
010=010_leveling_menu.bmp
011=011_leveling_offset.bmp
012=012_leveling_manual.bmp
013=013_leveling_automatic.bmp
014=014_leveling_probing.bmp
015=015_filament.bmp
016=016_volume.bmp
017=017_brightness.bmp
018=018_settings_menu2.bmp
019=019_pid.bmp
020=020_information.bmp
202=202_popup_numpad.bmp
203=203_popup_numpad_sel.bmp
204=204_popup_abort.bmp
205=205_popup_abort_sel.bmp
206=206_popup_pause.bmp
207=207_popup_pause_sel.bmp
208=208_popup_resume.bmp
209=209_popup_resume_sel.bmp
210=210_popup_presets.bmp
211=211_popup_presets_sel.bmp
212=212_popup_steppers.bmp
213=213_popup_steppers_sel.bmp
240=240_debug1.bmp
241=241_debug2.bmp
249=249_wait.bmp
250=250_kill.bmp
